docs-web/src/main/webapp/src/locale/en.json (before)
{
  "login": {
    "username": "Username",
    "password": "Password",
    "validation_code_required": "A validation code is required",
    "validation_code_title": "You have activated the two-factor authentication on your account. Please enter a validation code generated by the phone app your configured.",
    "validation_code": "Validation code",
    "remember_me": "Remember me",
    "submit": "Sign in",
    "login_as_guest": "Login as guest",
    "login_failed_title": "Login failed",
    "login_failed_message": "Username or password invalid",
    "password_lost_btn": "Password lost?",
    "password_lost_sent_title": "Password reset email sent",
    "password_lost_sent_message": "An email has been sent to <strong>{{ username }}</strong> to reset your password",
    "password_lost_error_title": "Password reset error",
    "password_lost_error_message": "Unable to send a password reset email, please contact your administrator for a manual reset"
  },
  "passwordlost": {
    "title": "Password lost",
    "message": "Please enter your username to receive a password reset link. If you don't remember your username, please contact your administrator",
    "submit": "Reset my password"
  },
  "passwordreset": {
    "message": "Please enter a new password",
    "submit": "Change my password",
    "error_title": "Error changing your password",
    "error_message": "Your password recovery request is expired, please ask a new one on the login page"
  },
  "index": {
    "toggle_navigation": "Toggle navigation",
    "nav_documents": "Documents",
    "nav_tags": "Tags",
    "nav_users_groups": "Users & Groups",
    "error_info": "{{ count }} new error{{ count > 1 ? 's' : '' }}",
    "logged_as": "Logged in as {{ username }}",
    "nav_settings": "Settings",
    "logout": "Logout",
    "global_quota_warning": "<strong>Warning!</strong> Global quota almost reached at {{ current | number: 0 }}MB ({{ percent | number: 1 }}%) used on {{ total | number: 0 }}MB"
  },
  "document": {
    "navigation_up": "Go up one level",
    "toggle_navigation": "Toggle folder navigation",
    "search_simple": "Simple search",
    "search_fulltext": "Fulltext search",
    "search_creator": "Creator",
    "search_language": "Language",
    "search_before_date": "Created before this date",
    "search_after_date": "Created after this date",
    "search_before_update_date": "Updated before this date",
    "search_after_update_date": "Update after this date",
    "search_tags": "Tags",
    "search_shared": "Only shared documents",
    "search_workflow": "Workflow assigned to me",
    "search_clear": "Clear",
    "any_language": "Any language",
    "add_document": "Add a document",
    "import_eml": "Import from an email (EML format)",
    "tags": "Tags",
    "no_tags": "No tags",
    "no_documents": "No document in the database",
    "search": "Search",
    "search_empty": "No matches for <strong>\"{{ search }}\"</strong>",
    "shared": "Shared",
    "current_step_name": "Current step",
    "title": "Title",
    "description": "Description",
    "contributors": "Contributors",
    "language": "Language",
    "creation_date": "Creation date",
    "subject": "Subject",
    "identifier": "Identifier",
    "publisher": "Publisher",
    "format": "Format",
    "source": "Source",
    "type": "Type",
    "coverage": "Coverage",
    "rights": "Rights",
    "relations": "Relations",
    "page_size": "Page size",
    "page_size_10": "10 per page",
    "page_size_20": "20 per page",
    "page_size_30": "30 per page",
    "upgrade_quota": "To upgrade your quota, ask your administrator",
    "quota": "{{ current | number: 0 }}MB ({{ percent | number: 1 }}%) used on {{ total | number: 0 }}MB",
    "count": "{{ count }} document{{ count > 1 ? 's' : '' }} found",
    "last_updated": "Last updated {{ date | timeAgo: dateFormat }}",
    "view": {
      "delete_comment_title": "Delete comment",
      "delete_comment_message": "Do you really want to delete this comment?",
      "delete_document_title": "Delete document",
      "delete_document_message": "Do you really want to delete this document?",
      "shared_document_title": "Shared document",
      "shared_document_message": "You can share this document by giving this link. Note that everyone having this link can see the document.<br/><input class=\"form-control share-link\" type=\"text\" readonly=\"readonly\" value=\"{{ link }}\" onclick=\"this.select(); document.execCommand('copy');\" />",
      "not_found": "Document not found",
      "forbidden": "Access forbidden",
      "download_files": "Download files",
      "export_pdf": "Export to PDF",
      "by_creator": "by",
      "comments": "Comments",
      "no_comments": "No comments on this document yet",
      "add_comment": "Add a comment",
      "error_loading_comments": "Error loading comments",
      "workflow_current": "Current workflow step",
      "workflow_comment": "Add a workflow comment",
      "workflow_validated_title": "Workflow step validated",
      "workflow_validated_message": "The workflow step has been successfully validated.",
      "content": {
        "content": "Content",
        "delete_file_title": "Delete file",
        "delete_file_message": "Do you really want to delete this file?",
        "upload_pending": "Pending...",
        "upload_progress": "Uploading...",
        "upload_error": "Upload error",
        "upload_error_quota": "Quota reached",
        "drop_zone": "Drag & drop files here to upload",
        "add_files": "Add files",
        "file_processing_indicator": "This file is being processed. Searching will not be available before it is complete."
      },
      "workflow": {
        "workflow": "Workflow",
        "message": "Verify or validate your documents with people of your organization using workflows.",
        "workflow_start_label": "Which workflow to start?",
        "add_more_workflow": "Add more workflows",
        "start_workflow_submit": "Start workflow",
        "full_name": "<strong>{{ name }}</strong> started on {{ create_date | date }}",
        "cancel_workflow": "Cancel the current workflow",
        "cancel_workflow_title": "Cancel the workflow",
        "cancel_workflow_message": "Do you really want to cancel the current workflow?"
      },
      "permissions": {
        "permissions": "Permissions",
        "message": "Permissions can be applied directly to this document, or can come from <a href=\"#/tag\">tags</a>.",
        "title": "Permissions on this document",
        "inherited_tags": "Permissions inherited by tags",
        "acl_source": "From",
        "acl_target": "For",
        "acl_permission": "Permission"
      },
      "activity": {
        "activity": "Activity",
        "message": "Every actions on this document are logged here."
      }
    },
    "edit": {
      "document_edited_with_errors": "Document successfully edited but some files cannot be uploaded",
      "document_added_with_errors": "Document successfully added but some files cannot be uploaded",
      "document_added": "Document successfully added (with {{ count }} file{{ count > 1 ? 's' : '' }})",
      "quota_reached": "Quota reached",
      "primary_metadata": "Primary metadata",
      "title_placeholder": "A name given to the resource",
      "description_placeholder": "An account of the resource",
      "new_files": "New files",
      "orphan_files": "+ {{ count }} file{{ count > 1 ? 's' : '' }}",
      "additional_metadata": "Additional metadata",
      "subject_placeholder": "The topic of the resource",
      "identifier_placeholder": "An unambiguous reference to the resource within a given context",
      "publisher_placeholder": "An entity responsible for making the resource available",
      "format_placeholder": "The file format, physical medium, or dimensions of the resource",
      "source_placeholder": "A related resource from which the described resource is derived",
      "uploading_files": "Uploading files..."
    },
    "default": {
      "upload_pending": "Pending...",
      "upload_progress": "Uploading...",
      "upload_error": "Upload error",
      "upload_error_quota": "Quota reached",
      "quick_upload": "Quick upload",
      "drop_zone": "Drag & drop files here to upload",
      "add_files": "Add files",
      "add_new_document": "Add to new document",
      "latest_activity": "Latest activity",
      "footer_sismics": "Crafted with <span class=\"fas fa-heart\"></span> by <a href=\"https://www.sismics.com\" target=\"_blank\">Sismics</a>",
      "footer_medprove_docs": "Copyright © MedProve Inc 2018",
      "api_documentation": "API Documentation",
      "feedback": "Give us a feedback",
      "workflow_document_list": "Documents assigned to you"
    },
    "pdf": {
      "export_title": "Export to PDF",
      "export_metadata": "Export metadata",
      "export_comments": "Export comments",
      "fit_to_page": "Fit image to page",
      "margin": "Margin",
      "millimeter": "mm"
    },
    "share": {
      "title": "Share document",
      "message": "Name the sharing if you want to share multiple times the same document.",
      "submit": "Share"
    }
  },
  "file": {
    "view": {
      "previous": "Previous",
      "next": "Next",
      "not_found": "File not found"
    },
    "edit": {
      "title": "Edit file",
      "name": "Filename"
    }
  },
  "tag": {
    "new_tag": "New tag",
    "search": "Search",
    "default": {
      "title": "Tags",
      "message_1": "<strong>Tags</strong> are labels associated to documents.",
      "message_2": "A document can be tagged by multiple tags, and a tag can be applied to multiple documents.",
      "message_3": "Using the <span class=\"fas fa-pencil-alt\"></span> button, you can edit permissions on a tag.",
      "message_4": "If a tag can be read by another user or group, associated documents can also be read by those people.",
      "message_5": "For example, tag your company documents with a tag <span class=\"label label-info\">MyCompany</span> and add the permission <strong>Can read</strong> to a group <span class=\"btn btn-default\">employees</span>"
    },
    "edit": {
      "delete_tag_title": "Delete tag",
      "delete_tag_message": "Do you really want to delete this tag?",
      "name": "Name",
      "color": "Color",
      "parent": "Parent",
      "info": "Permissions on this tag will also be applied to documents tagged <span class=\"label label-info\" ng-style=\"{ 'background': color }\">{{ name }}</span>"
    }
  },
  "group": {
    "profile": {
      "members": "Members",
      "no_members": "No member",
      "related_links": "Related links",
      "edit_group": "Edit {{ name }} group"
    }
  },
  "user": {
    "profile": {
      "groups": "Groups",
      "quota_used": "Quota used",
      "percent_used": "{{ percent | number: 0 }}% Used",
      "related_links": "Related links",
      "document_created": "Documents created by {{ username }}",
      "edit_user": "Edit {{ username }} user"
    }
  },
  "usergroup": {
    "search_groups": "Search in groups",
    "search_users": "Search in users",
    "you": "It's you!",
    "default": {
      "title": "Users & Groups",
      "message": "Here you can view informations about users and groups."
    }
  },
  "settings": {
    "menu_personal_settings": "Personal settings",
    "menu_user_account": "User account",
    "menu_two_factor_auth": "Two-factor authentication",
    "menu_opened_sessions": "Opened sessions",
    "menu_file_importer": "Bulk file importer",
    "menu_general_settings": "General settings",
    "menu_workflow": "Workflow",
    "menu_users": "Users",
    "menu_groups": "Groups",
    "menu_vocabularies": "Vocabularies",
    "menu_configuration": "Configuration",
    "menu_inbox": "Inbox scanning",
    "menu_server_logs": "Server logs",
    "user": {
      "title": "Users management",
      "add_user": "Add a user",
      "username": "Username",
      "create_date": "Create date",
      "totp_enabled": "Two-factor authentication enabled for this account",
      "edit": {
        "delete_user_title": "Delete user",
        "delete_user_message": "Do you really want to delete this user? All associated documents, files and tags will be deleted",
        "edit_user_failed_title": "User already exists",
        "edit_user_failed_message": "This username is already taken by another user",
        "edit_user_title": "Edit \"{{ username }}\"",
        "add_user_title": "Add a user",
        "username": "Username",
        "email": "E-mail",
        "groups": "Groups",
        "storage_quota": "Storage quota",
        "storage_quota_placeholder": "Storage quota (in MB)",
        "password": "Password",
        "password_confirm": "Password (confirm)",
        "disabled": "Disabled user",
        "password_reset_btn": "Send a password reset email to this user",
        "password_lost_sent_title": "Password reset email sent",
        "password_lost_sent_message": "A password reset email has been sent to <strong>{{ username }}</strong>"
      }
    },
    "workflow": {
      "title": "Workflow configuration",
      "add_workflow": "Add a workflow",
      "name": "Name",
      "create_date": "Create date",
      "edit": {
        "delete_workflow_title": "Delete workflow",
        "delete_workflow_message": "Do you really want to delete this workflow? Currently running workflows will not be deleted",
        "edit_workflow_title": "Edit \"{{ name }}\"",
        "add_workflow_title": "Add a workflow",
        "name": "Name",
        "name_placeholder": "Step name or description",
        "drag_help": "Drag and drop to rorder the step",
        "type": "Step type",
        "type_approve": "Approve",
        "type_validate": "Validate",
        "target": "Assigned to",
        "target_help": "<strong>Approve:</strong> Accept or reject the review<br/><strong>Validate:</strong> Review and continue the workflow",
        "add_step": "Add a workflow step",
        "actions": "What happens after?",
        "remove_action": "Remove action"
      }
    },
    "security": {
      "enable_totp": "Enable two-factor authentication",
      "enable_totp_message": "Make sure you have a TOTP-compatible application on your phone ready to add a new account",
      "title": "Two-factor authentication",
      "message_1": "Two-factor authentication allows you to add a layer of security on your <strong>{{ appName }}</strong> account.<br/>Before activating this feature, make sure you have a TOTP-compatible app on your phone:",
      "message_google_authenticator": "For Android, iOS, and Blackberry: <a href=\"https://support.google.com/accounts/answer/1066447\" target=\"_blank\">Google Authenticator</a>",
      "message_duo_mobile": "For Android and iOS: <a href=\"https://guide.duo.com/third-party-accounts\" target=\"_blank\">Duo Mobile</a>",
      "message_authenticator": "For Windows Phone: <a href=\"https://www.microsoft.com/en-US/store/apps/Authenticator/9WZDNCRFJ3RJ\" target=\"_blank\">Authenticator</a>",
      "message_2": "Those applications automatically generate a validation code that changes after a certain period of time.<br/>You will be required to enter this validation code each time you login on <strong>{{ appName }}</strong>.",
      "secret_key": "Your secret key is: <strong>{{ secret }}</strong>",
      "secret_key_warning": "Configure your TOTP app on your phone with this secret key now, you will not be able to access it later.",
      "totp_enabled_message": "Two-factor authentication is enabled on your account.<br/>Each time you login on <strong>{{ appName }}</strong>, you will be asked a validation code from your configured phone app.<br/>If you lose your phone, you will not be able to login into your account but active sessions will allow you to regenerate a secrey key.",
      "disable_totp": {
        "disable_totp": "Disable two-factor authentication",
        "message": "Your account will not be protected by the two-factor authentication anymore.",
        "confirm_password": "Confirm your password",
        "submit": "Disable two-factor authentication"
      }
    },
    "group": {
      "title": "Groups management",
      "add_group": "Add a group",
      "name": "Name",
      "edit": {
        "delete_group_title": "Delete group",
        "delete_group_message": "Do you really want to delete this group?",
        "edit_group_failed_title": "Group already exists",
        "edit_group_failed_message": "This group name is already taken by another group",
        "edit_group_title": "Edit \"{{ name }}\"",
        "add_group_title": "Add a group",
        "name": "Name",
        "parent_group": "Parent group",
        "search_group": "Search a group",
        "members": "Members",
        "new_member": "New member",
        "search_user": "Search a user"
      }
    },
    "account": {
      "title": "User account",
      "password": "Password",
      "password_confirm": "Password (confirm)",
      "updated": "Account successfully updated"
    },
    "config": {
      "title_guest_access": "Guest access",
      "message_guest_access": "Guest access is a mode where anyone can access {{ appName }} without password.<br/>Like a normal user, the guest user can only access its documents and those accessible through permissions.<br/>",
      "enable_guest_access": "Enable guest access",
      "disable_guest_access": "Disable guest access",
      "title_theme": "Theme customization",
      "title_general": "General configuration",
      "default_language": "Default language for new documents",
      "application_name": "Application name",
      "main_color": "Main color",
      "custom_css": "Custom CSS",
      "custom_css_placeholder": "Custom CSS to add after the main stylesheet",
      "logo": "Logo (squared size)",
      "background_image": "Background image",
      "uploading_image": "Uploading the image...",
      "title_smtp": "Email configuration",
      "smtp_hostname": "SMTP hostname",
      "smtp_port": "SMTP port",
      "smtp_from": "Sender e-mail",
      "smtp_username": "SMTP username",
      "smtp_password": "SMTP password",
      "smtp_updated": "SMTP configuration updated successfully"
    },
    "inbox": {
      "title": "Inbox scanning",
      "message": "By enabling this feature, the system will scan the specified inbox every minute for <strong>unread</strong> emails and automatically import them.<br/>After importing an email, it will be marked as read.<br/>Configuration settings for <a href=\"https://support.google.com/mail/answer/7126229?hl=en\" target=\"_blank\">Gmail</a>, <a href=\"https://support.office.com/en-us/article/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040\" target=\"_blank\">Outlook.com</a>, <a href=\"https://help.yahoo.com/kb/SLN4075.html\" target=\"_blank\">Yahoo</a>.",
      "enabled": "Enable inbox scanning",
      "hostname": "IMAP hostname",
      "port": "IMAP port (143 or 993)",
      "username": "IMAP username",
      "password": "IMAP password",
      "tag": "Tag added to imported documents",
      "test": "Test the parameters",
      "last_sync": "Last synchronization: {{ data.date | date: 'medium' }}, {{ data.count }} message{{ data.count > 1 ? 's' : '' }} imported",
      "test_success": "The connection to the inbox is successful ({{ count }} <strong>unread</strong> message{{ count > 1 ? 's' : '' }})",
      "test_fail": "An error occurred while connecting to the inbox, please check the parameters"
    },
    "log": {
      "title": "Server logs",
      "date": "Date",
      "tag": "Tag",
      "message": "Message"
    },
    "session": {
      "title": "Opened sessions",
      "created_date": "Created date",
      "last_connection_date": "Last connection date",
      "user_agent": "From",
      "current": "Current",
      "current_session": "This is the current session",
      "clear_message": "All other devices connected to this account will be disconnected",
      "clear": "Clear all other sessions"
    },
    "vocabulary": {
      "title": "Vocabulary entries",
      "choose_vocabulary": "Choose a vocabulary to edit",
      "type": "Type",
      "coverage": "Coverage",
      "rights": "Rights",
      "value": "Value",
      "order": "Order",
      "new_entry": "New entry"
    },
    "fileimporter": {
      "title": "Bulk file importer",
      "advanced_users": "For advanced users!",
      "need_intro": "If you need to:",
      "need_1": "Import a directory of files at once",
      "need_2": "Scan a directory for new files and import them",
      "line_1": "Go to <a href=\"https://github.com/sismics/docs/releases\">sismics/docs/releases</a> and download the file importer tool for your system.",
      "line_2": "Follow the <a href=\"https://github.com/sismics/docs/tree/master/docs-importer\">instructions here</a> to use this tool.",
      "line_3": "Your files will be imported in <a href=\"#/document\">Quick upload</a>, then you can group them into documents.",
      "download": "Download",
      "instructions": "Instructions"
    }
  },
  "feedback": {
    "title": "Give us a feedback",
    "message": "Any suggestion or question about MedProve Docs? We listen to you!",
    "sent_title": "Feedback sent",
    "sent_message": "Thank you for your feedback! It will help us make MedProve Docs even better."
  },
  "import": {
    "title": "Importing",
    "error_quota": "Quota limit reached, contact your administrator to increase your quota",
    "error_general": "An error occurred while trying to import your file, please make sure it is a valid EML file"
  },
  "app_share": {
    "main": "Ask a shared document link to access it",
    "403": {
      "title": "Not authorized",
      "message": "The document you are trying to view is not shared anymore"
    }
  },
  "directive": {
    "acledit": {
      "acl_target": "For",
      "acl_permission": "Permission",
      "add_permission": "Add a permission",
      "search_user_group": "Search a user or group"
    },
    "auditlog": {
      "log_created": "created",
      "log_updated": "updated",
      "log_deleted": "deleted",
      "Acl": "ACL",
      "Comment": "Comment",
      "Document": "Document",
      "File": "File",
      "Group": "Group",
      "Tag": "Tag",
      "User": "User",
      "RouteModel": "Workflow model",
      "Route": "Workflow"
    },
    "selectrelation": {
      "typeahead": "Type a document title"
    },
    "selecttag": {
      "typeahead": "Type a tag"
    },
    "datepicker": {
      "current": "Today",
      "clear": "Clear",
      "close": "Done"
    }
  },
  "filter": {
    "filesize": {
      "mb": "MB",
      "kb": "kB"
    }
  },
  "acl": {
    "READ": "Can read",
    "READWRITE": "Can write",
    "WRITE": "Can write",
    "USER": "User",
    "GROUP": "Group",
    "SHARE": "Shared"
  },
  "workflow_type": {
    "VALIDATE": "Validation",
    "APPROVE": "Approbation"
  },
  "workflow_transition": {
    "APPROVED": "Approved",
    "REJECTED": "Rejected",
    "VALIDATED": "Validated"
  },
  "validation": {
    "required": "Required",
    "too_short": "Too short",
    "too_long": "Too long",
    "email": "Must be a valid e-mail",
    "password_confirm": "Password and password confirmation must match",
    "number": "Number required",
    "no_space": "Spaces are not allowed"
  },
  "action_type": {
    "ADD_TAG": "Add a tag",
    "REMOVE_TAG": "Remove a tag"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next",
    "first": "First",
    "last": "Last"
  },
  "ok": "OK",
  "cancel": "Cancel",
  "share": "Share",
  "unshare": "Unshare",
  "close": "Close",
  "add": "Add",
  "open": "Open",
  "see": "See",
  "save": "Save",
  "export": "Export",
  "edit": "Edit",
  "delete": "Delete",
  "rename": "Rename",
  "loading": "Loading...",
  "send": "Send",
  "enabled": "Enabled",
  "disabled": "Disabled"
}

docs-web/src/main/webapp/src/locale/en.json (after)
{
  "login": {
    "username": "Username",
    "password": "Password",
    "validation_code_required": "A validation code is required",
    "validation_code_title": "You have activated the two-factor authentication on your account. Please enter a validation code generated by the phone app your configured.",
    "validation_code": "Validation code",
    "remember_me": "Remember me",
    "submit": "Sign in",
    "login_as_guest": "Login as guest",
    "login_failed_title": "Login failed",
    "login_failed_message": "Username or password invalid",
    "password_lost_btn": "Password lost?",
    "password_lost_sent_title": "Password reset email sent",
    "password_lost_sent_message": "An email has been sent to <strong>{{ username }}</strong> to reset your password",
    "password_lost_error_title": "Password reset error",
    "password_lost_error_message": "Unable to send a password reset email, please contact your administrator for a manual reset"
  },
  "passwordlost": {
    "title": "Password lost",
    "message": "Please enter your username to receive a password reset link. If you don't remember your username, please contact your administrator",
    "submit": "Reset my password"
  },
  "passwordreset": {
    "message": "Please enter a new password",
    "submit": "Change my password",
    "error_title": "Error changing your password",
    "error_message": "Your password recovery request is expired, please ask a new one on the login page"
  },
  "index": {
    "toggle_navigation": "Toggle navigation",
    "nav_documents": "Documents",
    "nav_tags": "Tags",
    "nav_users_groups": "Users & Groups",
    "error_info": "{{ count }} new error{{ count > 1 ? 's' : '' }}",
    "logged_as": "Logged in as {{ username }}",
    "nav_settings": "Settings",
    "logout": "Logout",
    "global_quota_warning": "<strong>Warning!</strong> Global quota almost reached at {{ current | number: 0 }}MB ({{ percent | number: 1 }}%) used on {{ total | number: 0 }}MB"
  },
  "document": {
    "navigation_up": "Go up one level",
    "toggle_navigation": "Toggle folder navigation",
    "search_simple": "Simple search",
    "search_fulltext": "Fulltext search",
    "search_creator": "Creator",
    "search_language": "Language",
    "search_before_date": "Created before this date",
    "search_after_date": "Created after this date",
    "search_before_update_date": "Updated before this date",
    "search_after_update_date": "Update after this date",
    "search_tags": "Tags",
    "search_shared": "Only shared documents",
    "search_workflow": "Workflow assigned to me",
    "search_clear": "Clear",
    "any_language": "Any language",
    "add_document": "Add a document",
    "import_eml": "Import from an email (EML format)",
    "tags": "Tags",
    "no_tags": "No tags",
    "no_documents": "No document in the database",
    "search": "Search",
    "search_empty": "No matches for <strong>\"{{ search }}\"</strong>",
    "shared": "Shared",
    "current_step_name": "Current step",
    "title": "Title",
    "description": "Description",
    "contributors": "Contributors",
    "language": "Language",
    "creation_date": "Creation date",
    "subject": "Subject",
    "identifier": "Identifier",
    "publisher": "Publisher",
    "format": "Format",
    "source": "Source",
    "type": "Type",
    "coverage": "Coverage",
    "rights": "Rights",
    "relations": "Relations",
    "page_size": "Page size",
    "page_size_10": "10 per page",
    "page_size_20": "20 per page",
    "page_size_30": "30 per page",
    "upgrade_quota": "To upgrade your quota, ask your administrator",
    "quota": "{{ current | number: 0 }}MB ({{ percent | number: 1 }}%) used on {{ total | number: 0 }}MB",
    "count": "{{ count }} document{{ count > 1 ? 's' : '' }} found",
    "last_updated": "Last updated {{ date | timeAgo: dateFormat }}",
    "view": {
      "delete_comment_title": "Delete comment",
      "delete_comment_message": "Do you really want to delete this comment?",
      "delete_document_title": "Delete document",
      "delete_document_message": "Do you really want to delete this document?",
      "shared_document_title": "Shared document",
      "shared_document_message": "You can share this document by giving this link. Note that everyone having this link can see the document.<br/><input class=\"form-control share-link\" type=\"text\" readonly=\"readonly\" value=\"{{ link }}\" onclick=\"this.select(); document.execCommand('copy');\" />",
      "not_found": "Document not found",
      "forbidden": "Access forbidden",
      "download_files": "Download files",
      "export_pdf": "Export to PDF",
      "by_creator": "by",
      "comments": "Comments",
      "no_comments": "No comments on this document yet",
      "add_comment": "Add a comment",
      "error_loading_comments": "Error loading comments",
      "workflow_current": "Current workflow step",
      "workflow_comment": "Add a workflow comment",
      "workflow_validated_title": "Workflow step validated",
      "workflow_validated_message": "The workflow step has been successfully validated.",
      "content": {
        "content": "Content",
        "delete_file_title": "Delete file",
        "delete_file_message": "Do you really want to delete this file?",
        "upload_pending": "Pending...",
        "upload_progress": "Uploading...",
        "upload_error": "Upload error",
        "upload_error_quota": "Quota reached",
        "drop_zone": "Drag & drop files here to upload",
        "add_files": "Add files",
        "file_processing_indicator": "This file is being processed. Searching will not be available before it is complete."
      },
      "workflow": {
        "workflow": "Workflow",
        "message": "Verify or validate your documents with people of your organization using workflows.",
        "workflow_start_label": "Which workflow to start?",
        "add_more_workflow": "Add more workflows",
        "start_workflow_submit": "Start workflow",
        "full_name": "<strong>{{ name }}</strong> started on {{ create_date | date }}",
        "cancel_workflow": "Cancel the current workflow",
        "cancel_workflow_title": "Cancel the workflow",
        "cancel_workflow_message": "Do you really want to cancel the current workflow?"
      },
      "permissions": {
        "permissions": "Permissions",
        "message": "Permissions can be applied directly to this document, or can come from <a href=\"#/tag\">tags</a>.",
        "title": "Permissions on this document",
        "inherited_tags": "Permissions inherited by tags",
        "acl_source": "From",
        "acl_target": "For",
        "acl_permission": "Permission"
      },
      "activity": {
        "activity": "Activity",
        "message": "Every actions on this document are logged here."
      }
    },
    "edit": {
      "document_edited_with_errors": "Document successfully edited but some files cannot be uploaded",
      "document_added_with_errors": "Document successfully added but some files cannot be uploaded",
      "document_added": "Document successfully added (with {{ count }} file{{ count > 1 ? 's' : '' }})",
      "quota_reached": "Quota reached",
      "primary_metadata": "Primary metadata",
      "title_placeholder": "A name given to the resource",
      "description_placeholder": "An account of the resource",
      "new_files": "New files",
      "orphan_files": "+ {{ count }} file{{ count > 1 ? 's' : '' }}",
      "additional_metadata": "Additional metadata",
      "subject_placeholder": "The topic of the resource",
      "identifier_placeholder": "An unambiguous reference to the resource within a given context",
      "publisher_placeholder": "An entity responsible for making the resource available",
      "format_placeholder": "The file format, physical medium, or dimensions of the resource",
      "source_placeholder": "A related resource from which the described resource is derived",
      "uploading_files": "Uploading files..."
    },
    "default": {
      "upload_pending": "Pending...",
      "upload_progress": "Uploading...",
      "upload_error": "Upload error",
      "upload_error_quota": "Quota reached",
      "quick_upload": "Quick upload",
      "drop_zone": "Drag & drop files here to upload",
      "add_files": "Add files",
      "add_new_document": "Add to new document",
      "latest_activity": "Latest activity",
      "footer_sismics": "Crafted with <span class=\"fas fa-heart\"></span> by <a href=\"https://www.sismics.com\" target=\"_blank\">Sismics</a>",
      "footer_medprove_docs": "Copyright © MedProve Inc 2018",
      "api_documentation": "API Documentation",
      "feedback": "Give us a feedback",
      "workflow_document_list": "Documents assigned to you"
    },
    "pdf": {
      "export_title": "Export to PDF",
      "export_metadata": "Export metadata",
      "export_comments": "Export comments",
      "fit_to_page": "Fit image to page",
      "margin": "Margin",
      "millimeter": "mm"
    },
    "share": {
      "title": "Share document",
      "message": "Name the sharing if you want to share multiple times the same document.",
      "submit": "Share"
    }
  },
  "file": {
    "view": {
      "previous": "Previous",
      "next": "Next",
      "not_found": "File not found"
    },
    "edit": {
      "title": "Edit file",
      "name": "Filename"
    }
  },
  "tag": {
    "new_tag": "New tag",
    "search": "Search",
    "default": {
      "title": "Tags",
      "message_1": "<strong>Tags</strong> are labels associated to documents.",
      "message_2": "A document can be tagged by multiple tags, and a tag can be applied to multiple documents.",
      "message_3": "Using the <span class=\"fas fa-pencil-alt\"></span> button, you can edit permissions on a tag.",
      "message_4": "If a tag can be read by another user or group, associated documents can also be read by those people.",
      "message_5": "For example, tag your company documents with a tag <span class=\"label label-info\">MyCompany</span> and add the permission <strong>Can read</strong> to a group <span class=\"btn btn-default\">employees</span>"
    },
    "edit": {
      "delete_tag_title": "Delete tag",
      "delete_tag_message": "Do you really want to delete this tag?",
      "name": "Name",
      "color": "Color",
      "parent": "Parent",
      "info": "Permissions on this tag will also be applied to documents tagged <span class=\"label label-info\" ng-style=\"{ 'background': color }\">{{ name }}</span>"
    }
  },
  "group": {
    "profile": {
      "members": "Members",
      "no_members": "No member",
      "related_links": "Related links",
      "edit_group": "Edit {{ name }} group"
    }
  },
  "user": {
    "profile": {
      "groups": "Groups",
      "quota_used": "Quota used",
      "percent_used": "{{ percent | number: 0 }}% Used",
      "related_links": "Related links",
      "document_created": "Documents created by {{ username }}",
      "edit_user": "Edit {{ username }} user"
    }
  },
  "usergroup": {
    "search_groups": "Search in groups",
    "search_users": "Search in users",
    "you": "It's you!",
    "default": {
      "title": "Users & Groups",
      "message": "Here you can view informations about users and groups."
    }
  },
  "settings": {
    "menu_personal_settings": "Personal settings",
    "menu_user_account": "User account",
    "menu_two_factor_auth": "Two-factor authentication",
    "menu_opened_sessions": "Opened sessions",
    "menu_file_importer": "Bulk file importer",
    "menu_general_settings": "General settings",
    "menu_workflow": "Workflow",
    "menu_users": "Users",
    "menu_groups": "Groups",
    "menu_vocabularies": "Vocabularies",
    "menu_configuration": "Configuration",
    "menu_inbox": "Inbox scanning",
    "menu_server_logs": "Server logs",
    "user": {
      "title": "Users management",
      "add_user": "Add a user",
      "username": "Username",
      "create_date": "Create date",
      "totp_enabled": "Two-factor authentication enabled for this account",
      "edit": {
        "delete_user_title": "Delete user",
        "delete_user_message": "Do you really want to delete this user? All associated documents, files and tags will be deleted",
        "edit_user_failed_title": "User already exists",
        "edit_user_failed_message": "This username is already taken by another user",
        "edit_user_title": "Edit \"{{ username }}\"",
        "add_user_title": "Add a user",
        "username": "Username",
        "email": "E-mail",
        "groups": "Groups",
        "storage_quota": "Storage quota",
        "storage_quota_placeholder": "Storage quota (in MB)",
        "password": "Password",
        "password_confirm": "Password (confirm)",
        "disabled": "Disabled user",
        "password_reset_btn": "Send a password reset email to this user",
        "password_lost_sent_title": "Password reset email sent",
        "password_lost_sent_message": "A password reset email has been sent to <strong>{{ username }}</strong>"
      }
    },
    "workflow": {
      "title": "Workflow configuration",
      "add_workflow": "Add a workflow",
      "name": "Name",
      "create_date": "Create date",
      "edit": {
        "delete_workflow_title": "Delete workflow",
        "delete_workflow_message": "Do you really want to delete this workflow? Currently running workflows will not be deleted",
        "edit_workflow_title": "Edit \"{{ name }}\"",
        "add_workflow_title": "Add a workflow",
        "name": "Name",
        "name_placeholder": "Step name or description",
        "drag_help": "Drag and drop to rorder the step",
        "type": "Step type",
        "type_approve": "Approve",
        "type_validate": "Validate",
        "target": "Assigned to",
        "target_help": "<strong>Approve:</strong> Accept or reject the review<br/><strong>Validate:</strong> Review and continue the workflow",
        "add_step": "Add a workflow step",
        "actions": "What happens after?",
        "remove_action": "Remove action"
      }
    },
    "security": {
      "enable_totp": "Enable two-factor authentication",
      "enable_totp_message": "Make sure you have a TOTP-compatible application on your phone ready to add a new account",
      "title": "Two-factor authentication",
      "message_1": "Two-factor authentication allows you to add a layer of security on your <strong>{{ appName }}</strong> account.<br/>Before activating this feature, make sure you have a TOTP-compatible app on your phone:",
      "message_google_authenticator": "For Android, iOS, and Blackberry: <a href=\"https://support.google.com/accounts/answer/1066447\" target=\"_blank\">Google Authenticator</a>",
      "message_duo_mobile": "For Android and iOS: <a href=\"https://guide.duo.com/third-party-accounts\" target=\"_blank\">Duo Mobile</a>",
      "message_authenticator": "For Windows Phone: <a href=\"https://www.microsoft.com/en-US/store/apps/Authenticator/9WZDNCRFJ3RJ\" target=\"_blank\">Authenticator</a>",
      "message_2": "Those applications automatically generate a validation code that changes after a certain period of time.<br/>You will be required to enter this validation code each time you login on <strong>{{ appName }}</strong>.",
      "secret_key": "Your secret key is: <strong>{{ secret }}</strong>",
      "secret_key_warning": "Configure your TOTP app on your phone with this secret key now, you will not be able to access it later.",
      "totp_enabled_message": "Two-factor authentication is enabled on your account.<br/>Each time you login on <strong>{{ appName }}</strong>, you will be asked a validation code from your configured phone app.<br/>If you lose your phone, you will not be able to login into your account but active sessions will allow you to regenerate a secrey key.",
      "disable_totp": {
        "disable_totp": "Disable two-factor authentication",
        "message": "Your account will not be protected by the two-factor authentication anymore.",
        "confirm_password": "Confirm your password",
        "submit": "Disable two-factor authentication"
      }
    },
    "group": {
      "title": "Groups management",
      "add_group": "Add a group",
      "name": "Name",
      "edit": {
        "delete_group_title": "Delete group",
        "delete_group_message": "Do you really want to delete this group?",
        "edit_group_failed_title": "Group already exists",
        "edit_group_failed_message": "This group name is already taken by another group",
        "edit_group_title": "Edit \"{{ name }}\"",
        "add_group_title": "Add a group",
        "name": "Name",
        "parent_group": "Parent group",
        "search_group": "Search a group",
        "members": "Members",
        "new_member": "New member",
        "search_user": "Search a user"
      }
    },
    "account": {
      "title": "User account",
      "password": "Password",
      "password_confirm": "Password (confirm)",
      "updated": "Account successfully updated"
    },
    "config": {
      "title_guest_access": "Guest access",
      "message_guest_access": "Guest access is a mode where anyone can access {{ appName }} without password.<br/>Like a normal user, the guest user can only access its documents and those accessible through permissions.<br/>",
      "enable_guest_access": "Enable guest access",
      "disable_guest_access": "Disable guest access",
      "title_theme": "Theme customization",
      "title_general": "General configuration",
      "default_language": "Default language for new documents",
      "application_name": "Application name",
      "main_color": "Main color",
      "custom_css": "Custom CSS",
      "custom_css_placeholder": "Custom CSS to add after the main stylesheet",
      "logo": "Logo (squared size)",
      "background_image": "Background image",
      "uploading_image": "Uploading the image...",
      "title_smtp": "Email configuration",
      "smtp_hostname": "SMTP hostname",
      "smtp_port": "SMTP port",
      "smtp_from": "Sender e-mail",
      "smtp_username": "SMTP username",
      "smtp_password": "SMTP password",
      "smtp_updated": "SMTP configuration updated successfully"
    },
    "inbox": {
      "title": "Inbox scanning",
      "message": "By enabling this feature, the system will scan the specified inbox every minute for <strong>unread</strong> emails and automatically import them.<br/>After importing an email, it will be marked as read.<br/>Configuration settings for <a href=\"https://support.google.com/mail/answer/7126229?hl=en\" target=\"_blank\">Gmail</a>, <a href=\"https://support.office.com/en-us/article/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040\" target=\"_blank\">Outlook.com</a>, <a href=\"https://help.yahoo.com/kb/SLN4075.html\" target=\"_blank\">Yahoo</a>.",
      "enabled": "Enable inbox scanning",
      "hostname": "IMAP hostname",
      "port": "IMAP port (143 or 993)",
      "username": "IMAP username",
      "password": "IMAP password",
      "tag": "Tag added to imported documents",
      "test": "Test the parameters",
      "last_sync": "Last synchronization: {{ data.date | date: 'medium' }}, {{ data.count }} message{{ data.count > 1 ? 's' : '' }} imported",
      "test_success": "The connection to the inbox is successful ({{ count }} <strong>unread</strong> message{{ count > 1 ? 's' : '' }})",
      "test_fail": "An error occurred while connecting to the inbox, please check the parameters"
    },
    "log": {
      "title": "Server logs",
      "date": "Date",
      "tag": "Tag",
      "message": "Message"
    },
    "session": {
      "title": "Opened sessions",
      "created_date": "Created date",
      "last_connection_date": "Last connection date",
      "user_agent": "From",
      "current": "Current",
      "current_session": "This is the current session",
      "clear_message": "All other devices connected to this account will be disconnected",
      "clear": "Clear all other sessions"
    },
    "vocabulary": {
      "title": "Vocabulary entries",
      "choose_vocabulary": "Choose a vocabulary to edit",
      "type": "Type",
      "coverage": "Coverage",
      "rights": "Rights",
      "value": "Value",
      "order": "Order",
      "new_entry": "New entry"
    },
    "fileimporter": {
      "title": "Bulk file importer",
      "advanced_users": "For advanced users!",
      "need_intro": "If you need to:",
      "need_1": "Import a directory of files at once",
      "need_2": "Scan a directory for new files and import them",
      "line_1": "Go to <a href=\"https://github.com/sismics/docs/releases\">sismics/docs/releases</a> and download the file importer tool for your system.",
      "line_2": "Follow the <a href=\"https://github.com/sismics/docs/tree/master/docs-importer\">instructions here</a> to use this tool.",
      "line_3": "Your files will be imported in <a href=\"#/document\">Quick upload</a>, then you can group them into documents.",
      "download": "Download",
      "instructions": "Instructions"
    }
  },
  "feedback": {
    "title": "Give us a feedback",
    "message": "Any suggestion or question about MedProve Docs? We listen to you!",
    "sent_title": "Feedback sent",
    "sent_message": "Thank you for your feedback! It will help us make MedProve Docs even better."
  },
  "import": {
    "title": "Importing",
    "error_quota": "Quota limit reached, contact your administrator to increase your quota",
    "error_general": "An error occurred while trying to import your file, please make sure it is a valid EML file"
  },
  "app_share": {
    "main": "Ask a shared document link to access it",
    "403": {
      "title": "Not authorized",
      "message": "The document you are trying to view is not shared anymore"
    }
  },
  "directive": {
    "acledit": {
      "acl_target": "For",
      "acl_permission": "Permission",
      "add_permission": "Add a permission",
      "search_user_group": "Search a user or group"
    },
    "auditlog": {
      "log_created": "created",
      "log_updated": "updated",
      "log_deleted": "deleted",
      "Acl": "ACL",
      "Comment": "Comment",
      "Document": "Document",
      "File": "File",
      "Group": "Group",
      "Tag": "Tag",
      "User": "User",
      "RouteModel": "Workflow model",
      "Route": "Workflow"
    },
    "selectrelation": {
      "typeahead": "Type a document title"
    },
    "selecttag": {
      "typeahead": "Type a tag"
    },
    "datepicker": {
      "current": "Today",
      "clear": "Clear",
      "close": "Done"
    },
    "dicomviewer": {
      "dicomviewer": "Dicom Viewer",
      "toogleInfo": "Toggle Info"
    }
  },
  "filter": {
    "filesize": {
      "mb": "MB",
      "kb": "kB"
    }
  },
  "acl": {
    "READ": "Can read",
    "READWRITE": "Can write",
    "WRITE": "Can write",
    "USER": "User",
    "GROUP": "Group",
    "SHARE": "Shared"
  },
  "workflow_type": {
    "VALIDATE": "Validation",
    "APPROVE": "Approbation"
  },
  "workflow_transition": {
    "APPROVED": "Approved",
    "REJECTED": "Rejected",
    "VALIDATED": "Validated"
  },
  "validation": {
    "required": "Required",
    "too_short": "Too short",
    "too_long": "Too long",
    "email": "Must be a valid e-mail",
    "password_confirm": "Password and password confirmation must match",
    "number": "Number required",
    "no_space": "Spaces are not allowed"
  },
  "action_type": {
    "ADD_TAG": "Add a tag",
    "REMOVE_TAG": "Remove a tag"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next",
    "first": "First",
    "last": "Last"
  },
  "ok": "OK",
  "cancel": "Cancel",
  "share": "Share",
  "unshare": "Unshare",
  "close": "Close",
  "add": "Add",
  "open": "Open",
  "see": "See",
  "save": "Save",
  "export": "Export",
  "edit": "Edit",
  "delete": "Delete",
  "rename": "Rename",
  "loading": "Loading...",
  "send": "Send",
  "enabled": "Enabled",
  "disabled": "Disabled"
}

docs-web/src/main/webapp/src/locale/en.json (diff)
@@ -480,6 +480,10 @@
       "current": "Today",
       "clear": "Clear",
       "close": "Done"
+    },
+    "dicomviewer": {
+      "dicomviewer": "Dicom Viewer",
+      "toogleInfo": "Toggle Info"
     }
   },
   "filter": {
